_spi_start_command: CODE, 11764 0 10
___aldiv: CODE, 8044 0 328
_pic_init: CODE, 11518 0 34
_change_channel: CODE, 9446 0 180
_delay: CODE, 11406 0 40
_adc_dis: CODE, 11258 0 54
_timer2_init: CODE, 11696 0 14
___ftpack: CODE, 8372 0 238
_port_clear: CODE, 11608 0 22
___awmod: CODE, 9626 0 168
_mssp_dis: CODE, 11484 0 34
_measure: CODE, 1542 0 1890
_main: CODE, 4990 0 710
_modbus_addres_check: CODE, 11194 0 64
_read_all_adc: CODE, 3432 0 840
_tris_init: CODE, 11586 0 22
___almod: CODE, 8610 0 228
_spi_write: CODE, 10828 0 80
_spi_transmit: CODE, 7632 0 412
_modbus_RTU: CODE, 4272 0 718
___lmul: CODE, 10358 0 98
_timer0_init: CODE, 11790 0 8
_spi_read: CODE, 10554 0 96
_timers_dis: CODE, 11630 0 18
_timer3_init: CODE, 11774 0 8
i2___lmul: CODE, 10456 0 98
___lldiv: CODE, 9066 0 192
_modbus_slave_rtu_init: CODE, 10908 0 78
_receive_init: CODE, 9258 0 188
_SPI_Init: CODE, 11752 0 12
_receive_check: CODE, 8838 0 228
_interrupt_dis: CODE, 11446 0 38
_save_EEPROM: CODE, 10256 0 102
_tmr1: CODE, 6736 0 464
___ftmul: CODE, 5700 0 552
_timer1_init: CODE, 11782 0 8
_send: CODE, 11710 0 14
_SPI: CODE, 11360 0 46
_adc_init: CODE, 10986 0 72
_read_eeprom: CODE, 11666 0 16
_inter: CODE, 8 0 182
___awtoft: CODE, 10744 0 84
_tmr2: CODE, 11724 0 14
_send_ready: CODE, 11648 0 18
_osc_int: CODE, 11682 0 14
_get_data: CODE, 10114 0 142
_tris_clear: CODE, 11738 0 14
_write_eeprom: CODE, 11312 0 48
_rx_routine: CODE, 10650 0 94
_modbus_get_routine: CODE, 11058 0 70
___fttol: CODE, 6252 0 484
_CRC16: CODE, 7200 0 432
_tx_routine: CODE, 9960 0 154
_load_EEPROM: CODE, 9794 0 166
_spi_end_command: CODE, 11798 0 4
_cpp_dis: CODE, 11552 0 34
Total: 10376